/*Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.*/

/*Т.к. функции мы ещё не проходили, то придется обойтись без них*/

let start = 2; // Число которое нужно поменять для изменения нижней границы интервала
let end = 999 // Число которое нужно поменять для изменения верхней границы интервала

for (let count = 0; start <= end; start++) {
    for (let i = 1; i <= start; i++) {
        if (start % i === 0) {
            count++;
        }
    }
    if (count === 2) {
        console.log(start);
    }
    count = 0;
}