/*Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»*/

let answer = prompt('Какое «официальное» название JavaScript?', 'Введите название').toLowerCase(); // Приведу дополнительно к нижнему регистру, мне кажется так лучше.

if (answer == "ecmascript") {
    alert('Верно!');
} else {
    alert('Не знаете? ECMAScript!');
}